<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height:100%;
    background-color: #4b4a4a41;
    background-image: url("https://static.vecteezy.com/system/resources/previews/003/462/493/non_2x/abstract-futuristic-face-concept-artificial-intelligence-background-free-vector.jpg");
    background-size: cover;
}
.main{
    height: 100%;
    width: 100%;
    position: relative;
}
.left{
    position: absolute;
    top: 15%;
    left: 5%;
    height: 75%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #ffffff77;
    border-radius: 20px;

}
.right{
    position: absolute;
    top: 15%;
    right: 5%;
    height: 75%;
    width: 40%;
    background-color: #aca8a877;
    border-radius: 20px;


}
.right iframe{
    height: 100%;
    width: 100%;
    position: absolute;
}
.left  .img{
    height: 130px;
    width: 130px;
    background-color: #fff;
    border-radius: 20px;
    gap: 50px;
    margin: 2vw 1vw;
    position: relative;
    box-shadow: 6px 6px 5px 4px rgba(180, 179, 179, 0.541);
    
}
.left  .img img{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;


}


    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <!--  -->
           <div class="img">
            <a href="https://www.zomato.com" target="myright">
                <img src="https://pbs.twimg.com/profile_images/1676632284215271425/zXmKVN-f_400x400.jpg" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="https://www.google.co.in" target="myright">
                <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="first.html" target="myright">
                <img src="" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="time.html" target="myright">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMW35pRAH6Kf34b1Nra4_j4G9enkEomcygvQ&s" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="second.html" target="myright">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_stNCuYaXJSAZCGkH2zh9rPqMrKLTK0rsg&s" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="timetable.html" target="myright">
                <img src="https://w7.pngwing.com/pngs/231/178/png-transparent-calendar-time-schedule-student-fiesta-gardens-international-elementary-school-schedule-text-class-logo-thumbnail.png" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="" target="myright">
                <img src="" alt="">
            </a>
           </div>
           <!--  -->
           <div class="img">
            <a href="" target="myright">
                <img src="" alt="">
            </a>
           </div>
          
           
          

        </div>
        <div class="right">
            <iframe src="" class="myiframe" frameborder="0" name="myright"></iframe>
            
        </div>
    </div>
</body>
</html>