<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(213, 220, 219);
            height: 100%;
            width: 100%;
        }
        .container{
            height: 80vh;
            width: 90vw;
            background-color: rgb(218, 217, 249);
            position: relative;
            top: 25%;
            left: 5%;
            border-radius: 12px;
            display: flex;
            flex-wrap: wrap;

            color: rgb(2, 28, 58);
            font-weight: 800;
            font-size:2vw;
            text-shadow: 2px 2px rgb(245, 224, 224),-2px -2px rgb(240, 229, 229);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 2px 2px 3px rgb(50, 37, 56), -2px  -2px 3px rgb(252, 230, 252);
        }
        .date{
            height: 30vh;
            width: 80%;
            background-color: rgb(246, 146, 7);
            position:absolute;
            top: 26%;
            left: 6%;
            padding: 2vw 4vw;
            border-radius: 12px;
            box-shadow: 4px 4px 3px rgb(33, 32, 34), -4px  -4px 5px rgb(252, 230, 252);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Today's Date & time</h2>
        <div class="date"></div>
        

    </div>
    <script>
        const current = new Date()
        document.querySelector(".date").innerHTML=`<h1>${current}</h1>`



    </script>
</body>
</html>