<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height:100%;
    background-color: #fffffff4;
}

.top-nav{
    width: 100%;
    background-color:#19033c;
    height:32px;
}
.middle-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 0 2vw;
}
.middle-nav h1{
    color: #f65a29;
}

.middle-nav .secondpart img{
    height: 5vw;
}
.middle-nav .secondpart{
    display: flex;
    align-items: center;
    gap: 4vw;
}



.nav{
    width: 100%;
    height:40px;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 7vw;
}
.nav ul  li{
    list-style: none;
}
.nav ul  li a{
    text-transform: capitalize;
    list-style: none;
    color: white;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    width: fit-content;
    align-self: center;
    height: 40px;
    top: 30%;
   
}
.nav ul  li a:hover{
    background-color: #501605b4;
    height: 60px;
}
.slider{
    width: 100%;
    height:32vh;
    background-image: url('https://ramanujancollege.ac.in/media/images/image-3.2e16d0ba.fill-1200x300.png');
    background-size: cover;
    position: relative;

   
}
.slider .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #0f0227a2;

}
.slider .overlay .text{
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    font-size: 1.5vw;
}
h3{
    font-size: 1vw;
}
.effect{
    height: 6vh;
    background-color: rgba(134, 1, 134, 0.705);
}
    </style>
</head>
<body>
    <div class="top-nav"></div>
    <!--  -->
    
    <div class="middle-nav">
        <div class="firstpart ">
            <H1>RAMANUJAN COLLEGE</H1>
            <H3>UNIVERSITY OF DELHI</H3>
            <H2>NAAC Grade A++ with CGPA 3.71</H2>
        </div>
        <div class="secondpart  ">
            <img src="	https://ramanujancollege.ac.in/media/images/Azadi_Ka_Amrit_Mahotsav_English_logo.original.png" alt="">
            <img src="https://ramanujancollege.ac.in/media/images/Logo_RCDU_8oecNot.original.png" alt="">
            <img src="	https://ramanujancollege.ac.in/media/images/G20_India_2023_logo.original.png" alt="">
        </div>
        <div class="thirdpart">
           <h1>रामानुजन महाविद्यालय</h1> 
           <h3>दिल्ली विश्वविद्यालय</h3>
           <h2>सीजीपीए 3.71 . के साथ एनएएसी ग्रेड ए++</h2>




        </div>

    </div>



<!--  -->
<div class="nav">
<ul>
   <li><a href="">home</a></li>
   <li><a href="">about</a></li>
   <li><a href="">IQAC</a></li>
   <li><a href="">NAAC</a></li>
   <li><a href="">NIRF</a></li>
   <li><a href="">academics</a></li>
   <li><a href="">library</a></li>
   <li><a href="">journal</a></li>
   <li><a href="">faculty</a></li>
   <li><a href="">more links</a></li>
   <li><a href="">login</a></li>
   
   
   
    
</ul>
</div>

<!-- slider -->
<div class="slider">
<div class="overlay">
    <div class="text">
    <h1>Department of Vocation</h1>
    <h3>Department of Vocation</h3></div>

</div>
</div>
<!-- slider end -->

</div>
<!-- header end -->
 <div class="main">
    <div class="effect">
        <marquee behavior="" direction="">
           
            <h4>registration started **  registration started **  registration started **   registration started **  registration started ** </h4>
            </div>
        </marquee>
    </div>
 </div>
</body>
</html>